<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HIS.Library.AttributesECL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.AttributeEC">
    <Position X="0.5" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.AttributeValuesECL" Collapsed="true">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.AttributeValueEC">
    <Position X="5" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.CharacteristicsECL" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.CharacteristicEC">
    <Position X="9.5" Y="1.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.ConstrainedValueListsECL" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.ConstrainedValueListEC">
    <Position X="0.5" Y="6.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.ConstrainedValuesECL" Collapsed="true">
    <Position X="5" Y="5.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.ConstrainedValueEC">
    <Position X="5" Y="6.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.DataTypesECL" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.DataTypeEC">
    <Position X="9.5" Y="6.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.HISSchema">
    <Position X="0.5" Y="16.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.Helper">
    <Position X="5" Y="16.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TablesECL" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TableEC">
    <Position X="0.5" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TypeAttributesECL" Collapsed="true">
    <Position X="5" Y="10.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TypeAttributeEC">
    <Position X="5" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TypesECL" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="HIS.Library.TypeEC">
    <Position X="9.5" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>